# api

./: build.gradle
src/main/java/com/example/api/controlador/: ClienteControlador.java  DetallePedidoControlador.java  ItemPedidoControlador.java  PagoControlador.java  PedidoControlador.java  ProductoControlador.java
src/main/java/com/example/api/dto/cliente/: ClienteDto.java  ClienteMapper.java
src/main/java/com/example/api/dto/detallePedido/: DetallePedidoDto.java  DetallePedidoMapper.java
src/main/java/com/example/api/dto/itemPedido/: ItemPedidoDto.java  ItemPedidoMapper.java
src/main/java/com/example/api/dto/pago/: PagoDto.java  PagoMapper.java
src/main/java/com/example/api/dto/pedido/: PedidoDto.java  PedidoMapper.java
src/main/java/com/example/api/entidades/: Cliente.java  DetallePedido.java  EstadoPedido.java  ItemPedido.java  MetodoPago.java  Pago.java  Pedido.java  Producto.java
src/main/java/com/example/api/repositorio/: ClienteRepositorio.java  DetallePedidoRepositorio.java  ItemPedidoRepositorio.java  PagoRepository.java  PedidoRepositorio.java  ProductoRepositorio.java
src/main/java/com/example/api/servicios/: ClienteServicio.java  DetallePedidoServicio.java  ItemPedidoServicio.java  PagoServicio.java  PedidoServicio.java  ProductoServicio.java
src/main/resources/: application.properties
src/test/java/com/example/api/: AbstractIntegrationDBTest.java
src/test/java/com/example/api/entidades/: ClienteTest.java  ProductoTest.java
src/test/java/com/example/api/repositorio/: ClienteRepositorioTest.java
(+2 files in other folders)
