spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/DesarrolloApi
spring.datasource.username=JoaquinOrozco
spring.datasource.password=joaco2001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

